[mediasys]
default-distro = cooker

[distro 2010.1]
layout = mdv
root = /home/bogdano/projects/mine/mediasys/testdistro-2010.1

##[layout 2011]
### the first 'loads' the filter
### the second defines a tag which is used by the freeze filter to know that
### this media should not be touched
##also filters = freeze
##media main/.* = freeze

#[distro 2011]
#layout = 2011
#root = /mnt/BIG/official/2011/

[distro cooker]
root = /home/bogdano/git/cooker-msys/cooker
smartcheck-dir = /home/bogdano/projects/mine/mediasys/smartcheck-workdir
